{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=musicas_igreja;Username=musicas_user;Password=CHANGE_ME",
    "Redis": ""
  },
  "Cache": {
    "InstanceName": "musicas:",
    "DefaultTtlSeconds": 300
  },
  "Storage": {
    "OrganizedFolder": "organized"
  },
  "DemoMode": {
    "Enabled": false,
    "ShowWarning": true,
    "RestrictDeletion": false
  }
}
